<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History Xonaki Browser</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>let $ = require('jquery');</script>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>
    <script> 
    
        let {remote} = require('electron');
        let path = require('path');
        let appPath = remote.app.getAppPath(); 
        let historyService = require(path.resolve(appPath, './services/history_service'));

    </script>
    
    <style>
    .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 90vh;
    }

    #history {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #history td, #history th {
        border: 1px solid #ddd;
        padding: 8px;        
    }

    #history tr:nth-child(even){background-color: #f2f2f2;}

    #history tr:hover {background-color: #ddd;}

    #history th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(80, 80, 80);
        color: white;
    }
    </style>
</head>
<body>
    <script> 
        const ipcRenderer = require('electron').ipcRenderer;
        const appVersion = window.require('electron').remote.app.getVersion();
    </script>
    <div class="panel panel-primary">
        <div class="panel-header">
            <h3>Xonaki Browser History</h3>
        </div>
        <div class="panel-body">
                <p>
                    Version: <span id="version">-</span>
                </p>
                <p>
                    Browsing history
                </p>
                <div id="settings-container" style="padding:20px 20px;">
                    <script>
                        
                        console.log(historyService);
                        let qb = historyService.load_all();

                        // qb.then(function(rows){
                        //     $("#settings-container").append("<ul>");                            
                        //     rows.forEach(element => {
                        //         $("#settings-container").append("<li><a href='" + element.url + "'>" + element.url + "</a> ( " + element.count + " ) </li>")
                        //     }); 
                        //     $("#settings-container").append("</ul>");
                        // });

                        qb.then(function(rows){
                            $("#settings-container").append("<table  id='history'>");                            
                            $("#settings-container").append("<tr><td>URL</td><td>Total Visit</td></tr>")
                            rows.forEach(element => {
                                $("#settings-container").append("<tr><td><a href='" + element.url + "' target='_blank'>" + element.url + "</a></td><td style='text-align: center;'>" + element.count + "</td></tr>")
                            }); 
                            $("#settings-container").append("</table>");
                        });
                            
                    </script>
                </div>
        </div>
    </div>
    <script>
        var container = document.getElementById('version');
        container.innerHTML = window.require('electron').remote.app.getVersion();
    </script>
</body>
</html>